<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/drugNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/feesTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/drugNameTextView"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/feesTextView"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/dateTextView"
        android:textSize="14sp"/>
</RelativeLayout>
