<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.drugs.MedicineActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/toolBar"
        android:background="@color/blue_1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:id="@+id/backbtn"
            android:layout_weight="0.20"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/backbtn"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/arrow_back"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="24Hr service Delivery"
            android:fontFamily="@font/poppins_thick"
            android:textColor="@color/white"
            android:gravity="start|center"
            android:textSize="23sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/toolBar"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            tools:listitem="@layout/medicine_list"
            android:id="@+id/Medicinerecycler_view"/>
    </LinearLayout>
</RelativeLayout>