<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/whatsapp_grey"
    android:orientation="vertical"
    android:padding="8dp"

    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"

        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr: "
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/poppins_thick"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/poppins_thick"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"/>

    </LinearLayout>

    <TextView
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"/>
    <LinearLayout
        android:paddingLeft="3dp"
        android:paddingRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Exp(Years): "
            android:layout_marginStart="0dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_weight="0.10"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_weight="0.40"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"/>
<!--        android:layout_weight="0.30"-->
        <TextView
            android:id="@+id/line5"
            android:layout_width="0dp"
            android:layout_weight="0.12"
            android:layout_height="wrap_content"
            android:text="10000"
            android:textColor="@color/textcolyellow"
            android:textSize="16sp"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text=": Ksh"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">
        <Button
            android:id="@+id/book_button"
            android:layout_width="0dp"
            android:textSize="10sp"
            android:layout_weight="0.45"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue_1"
            android:text="Book Appointment"
            android:layout_gravity="end"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.25"
            android:layout_gravity="start"
            android:src="@drawable/baseline_message"
            android:id="@+id/message_icon"/>

    </LinearLayout>




</LinearLayout>